.include "address_map.s"
.global _start
.text

_start:
movia r2, 0x10003050       /*Адрес lcd в R2*/
movia r9, 0b01010000       /*Готовим команду для выбора адреса 0x10 в CGRAM*/
stbio r9, 0(r2)            	    /*Отправка команды в регистр команд LCD */

movia r9, 0b00011111      /*Первый байт данных для символа Г */
stbio r9, 1(r2)            	    /*Отправка байта в регистр данных*/
movia r9, 0b00010000      /*Второй байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00010000      /*Третий байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00010000      /*Четвертый байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00010000      /*Пятый байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00010000      /*Шестой байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00010000      /*Седьмой байт данных для символа Г */
stbio r9, 1(r2)            
movia r9, 0b00000000      /*Восьмой байт данных для символа Г */
stbio r9, 1(r2)            

movia r9, 0b10000000       /*Команда переключение адреса на DDRAM и указатель на адрес 0000000 — первый символ в первой строке */
stbio r9, 0(r2)           	    /*Отправка команды в регистр команд*/

movia r9, 0b00000010      /*Данные, код 10 — именно он используется для кодирования «Г» */
stbio r9, 1(r2)            	   /*Отправка данных в регистр данных*/
.end
