.equ lcd,   0x10003050  	/*Адрес регистра lcd*/
.equ clear, 0x00000001  	/*Код команды очистки экрана lcd*/
.equ set1,  0b10000000  	/*Код команды установки курсора в начало первой строки*/
.equ set2,  0b11000000  	/*Код команды установки курсора в начало второй строки*/
.equ off,   0b00001100  	/*Код команды выключения курсора*/
.equ right, 0b00011100  	/*Код команды сдвига текста вправо*/
.equ left,  0b00011000  	/*Код команды сдвига текста влево*/
