.text
.include "lcd_constants.s" 	/* Добавляем константы из файла */
.global _start
_start:
    movia sp, 0x3fffffc    /*Настройка стека*/
    movia r6, lcd          	/*Адрес lcd в r6*/
    movia r3, clear        	/*Команда очистки экрана в r3*/
    stbio r3, 0(r6)        	/*Отправка команды очистки экрана*/
    movia r3, set1         	/*Команды переключение указателя на адрес 0000000 в регистр r3*/
    stbio r3, 0(r6)        	/*Отправка команды переключения*/
    movia r4, string1	/*Считать значение метки string1*/
    movia r12, 0 		/* Номер нового символа */

loop:
    ldbu r7, 0(r4)     	/*Считать значение первого символа по адресу в r4*/
    beq r7, zero, STOP	/*Выйти из цикла, когда считанное значение будет равно нулю*/
    call print     		/*Вызов процедуры print, которая будет печатать символ*/
    addi r4, r4, 1         	/*Инкремент значения адреса в r4, чтобы перейти к следующему символу*/
    br loop                	/*Зацикливание*/
STOP:
    br STOP

.data
string1:
    .asciz "КАФЕДРА К3"    /*Строка для печати*/
.end
